<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Procedural2DArray.cs">
    <Files>
      <File FileName="Assets\Scripts\Procedural2DArray.cs" Line="128" Column="52" />
      <File FileName="Assets\Scripts\Tile.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\TileHelper.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\TilePosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>